# API Wrapper Docker Image
# FastAPI service for n8n integration

FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
RUN groupadd -r apiuser && useradd -r -g apiuser apiuser
WORKDIR /app

# Copy requirements
COPY n8n-integration/api-wrapper/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy API wrapper code
COPY n8n-integration/api-wrapper/ ./
COPY src/ ./src/

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R apiuser:apiuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]